# Gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/shparos/gateway/: GatewayApplication.java
src/main/java/shparos/gateway/gatewayService/: AuthorizationAdminHeaderFilter.java  AuthorizationClientHeaderFilter.java  AuthorizationUserHeaderFilter.java  JwtExceptionCode.java
src/main/java/spharos/gateway/: GatewayApplication.java
src/main/java/spharos/gateway/gatewayService/: AuthorizationAdminHeaderFilter.java  AuthorizationClientHeaderFilter.java  AuthorizationUserHeaderFilter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/shparos/gateway/: GatewayApplicationTests.java
src/test/java/spharos/gateway/: GatewayApplicationTests.java
